spring.application.name=EQMS-backend-2

spring.datasource.url=jdbc:mysql://adityadb.cxqouce4u66x.us-east-2.rds.amazonaws.com:3306/adityaeqms
spring.datasource.username=root
spring.datasource.password=X1z%8Yh#Q
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp